langcode.cxp.front - v0.1.0: AgentReviewPorps
Interface AgentReviewPorps
interface AgentReviewPorps {
    description: string;
    imageUrl?: string;
    isActive: boolean;
    isPublic: boolean;
    isRoleKnowledgebase: boolean;
    isWebSearch: boolean;
    knowledgebaseList?: KnowledgebaseInfo[];
    llmList?: RegisteredLLMInfo[];
    promptList?: PromptDetailInfo[];
    title: string;
    userList?: UserInfo[];
}
Index
Properties
description
imageUrl?
isActive
isPublic
isRoleKnowledgebase
isWebSearch
knowledgebaseList?
llmList?
promptList?
title
userList?
Properties
description
description: string
Optional imageUrl
imageUrl?: string
isActive
isActive: boolean
isPublic
isPublic: boolean
isRoleKnowledgebase
isRoleKnowledgebase: boolean
isWebSearch
isWebSearch: boolean
Optional knowledgebaseList
knowledgebaseList?: KnowledgebaseInfo[]
Optional llmList
llmList?: RegisteredLLMInfo[]
Optional promptList
promptList?: PromptDetailInfo[]
title
title: string
Optional userList
userList?: UserInfo[]
