langcode.cxp.front - v0.1.0: AgentDetailInfo
Interface AgentDetailInfo
에이전트 상세 정보
interface AgentDetailInfo {
    behaviorPatternType: string;
    createdBy?: string;
    createdTime?: string;
    description: string;
    id: number;
    integratedKBList?: KnowledgebaseInfo[];
    integratedLLMList?: RegisteredLLMInfo[];
    integratedPromptList?: PromptInfo[];
    isKBPermissionSync: boolean;
    isVisible: boolean;
    isWebSearch: boolean;
    title: string;
    updatedBy?: string;
    updatedTime?: string;
    userList?: AgentUserInfo[];
}
Hierarchy (View Summary)
AgentInfo
AgentDetailInfo
Index
Properties
behaviorPatternType
createdBy?
createdTime?
description
id
integratedKBList?
integratedLLMList?
integratedPromptList?
isKBPermissionSync
isVisible
isWebSearch
title
updatedBy?
updatedTime?
userList?
Properties
behaviorPatternType
behaviorPatternType: string
에이전트 타입
Inherited from AgentInfo.behaviorPatternType
Optional createdBy
createdBy?: string
최초 생성자
Inherited from AgentInfo.createdBy
Optional createdTime
createdTime?: string
최초 생성일 (ISO 8601) 예시: 0000-00-00 00:00:00
Inherited from AgentInfo.createdTime
description
description: string
에이전트 설명
Inherited from AgentInfo.description
id
id: number
아이디
Inherited from AgentInfo.id
Optional integratedKBList
integratedKBList?: KnowledgebaseInfo[]
연동된 지식베이스 목록
Optional integratedLLMList
integratedLLMList?: RegisteredLLMInfo[]
연동된 LLM 목록
Optional integratedPromptList
integratedPromptList?: PromptInfo[]
연동된 프롬프트 목록
isKBPermissionSync
isKBPermissionSync: boolean
지식베이스 역할 동기화 여부
isVisible
isVisible: boolean
public/private 여부
isWebSearch
isWebSearch: boolean
웹 검색 활성화 여부
title
title: string
에이전트 이름
Inherited from AgentInfo.title
Optional updatedBy
updatedBy?: string
최종 수정자
Inherited from AgentInfo.updatedBy
Optional updatedTime
updatedTime?: string
최종 수정일 (ISO 8601) 예시: 0000-00-00 00:00:00
Inherited from AgentInfo.updatedTime
Optional userList
userList?: AgentUserInfo[]
private일 경우(isVisible이 false일 경우), 에이전트에 접근 허용된 사용자 목록
