langcode.cxp.front - v0.1.0: AgentBasicTemplateProps
Interface AgentBasicTemplateProps
interface AgentBasicTemplateProps {
    description: string;
    file?: RefObject<null | HTMLInputElement>;
    isActive: boolean;
    isBtnActive?: boolean;
    items?: unknown[];
    onClickFourthPanel?: (id: number) => void;
    onClickNextButton: () => void;
    onClickPreviousButton: () => void;
    previewUrl?: string;
    setData?: Dispatch<SetStateAction<unknown[]>>;
    setDescription: Dispatch<SetStateAction<string>>;
    setFile: Dispatch<SetStateAction<null | File>>;
    setRoleSeparated: Dispatch<SetStateAction<string>>;
    setTitle: Dispatch<SetStateAction<string>>;
    setVisibility: Dispatch<SetStateAction<string>>;
    setWebSearch: Dispatch<SetStateAction<string>>;
    title: string;
}
Hierarchy (View Summary)
AgentTemplateProps
AgentBasicTemplateProps
Index
Properties
description
file?
isActive
isBtnActive?
items?
onClickFourthPanel?
onClickNextButton
onClickPreviousButton
previewUrl?
setData?
setDescription
setFile
setRoleSeparated
setTitle
setVisibility
setWebSearch
title
Properties
description
description: string
Optional file
file?: RefObject<null | HTMLInputElement>
isActive
isActive: boolean
Inherited from AgentTemplateProps.isActive
Optional isBtnActive
isBtnActive?: boolean
Inherited from AgentTemplateProps.isBtnActive
Optional items
items?: unknown[]
Inherited from AgentTemplateProps.items
Optional onClickFourthPanel
onClickFourthPanel?: (id: number) => void
Inherited from AgentTemplateProps.onClickFourthPanel
onClickNextButton
onClickNextButton: () => void
Inherited from AgentTemplateProps.onClickNextButton
onClickPreviousButton
onClickPreviousButton: () => void
Inherited from AgentTemplateProps.onClickPreviousButton
Optional previewUrl
previewUrl?: string
Optional setData
setData?: Dispatch<SetStateAction<unknown[]>>
Inherited from AgentTemplateProps.setData
setDescription
setDescription: Dispatch<SetStateAction<string>>
setFile
setFile: Dispatch<SetStateAction<null | File>>
setRoleSeparated
setRoleSeparated: Dispatch<SetStateAction<string>>
setTitle
setTitle: Dispatch<SetStateAction<string>>
setVisibility
setVisibility: Dispatch<SetStateAction<string>>
setWebSearch
setWebSearch: Dispatch<SetStateAction<string>>
title
title: string
