langcode.cxp.front - v0.1.0: AIRequestProps
Interface AIRequestProps
interface AIRequestProps {
    details: RefObject<null | HTMLTextAreaElement>;
    fewshot: RefObject<null | HTMLTextAreaElement>;
    handleAddAIRequest: () => void;
    handleOpenAIReqestModal: () => void;
    handleRequest: () => void;
    handleSelect: (item: null | DropdownItem) => void;
    isAIPromptFilled: boolean;
    llmDropdownItems: DropdownItem[];
    object: RefObject<null | HTMLTextAreaElement>;
    requestText: RefObject<null | HTMLInputElement>;
    requirement: RefObject<null | HTMLTextAreaElement>;
    selectedItem: null | DropdownItem;
}
Index
Properties
details
fewshot
handleAddAIRequest
handleOpenAIReqestModal
handleRequest
handleSelect
isAIPromptFilled
llmDropdownItems
object
requestText
requirement
selectedItem
Properties
details
details: RefObject<null | HTMLTextAreaElement>
fewshot
fewshot: RefObject<null | HTMLTextAreaElement>
handleAddAIRequest
handleAddAIRequest: () => void
handleOpenAIReqestModal
handleOpenAIReqestModal: () => void
handleRequest
handleRequest: () => void
handleSelect
handleSelect: (item: null | DropdownItem) => void
isAIPromptFilled
isAIPromptFilled: boolean
llmDropdownItems
llmDropdownItems: DropdownItem[]
object
object: RefObject<null | HTMLTextAreaElement>
requestText
requestText: RefObject<null | HTMLInputElement>
requirement
requirement: RefObject<null | HTMLTextAreaElement>
selectedItem
selectedItem: null | DropdownItem
