langcode.cxp.front - v0.1.0: ContentWrapperProps
Interface ContentWrapperProps
interface ContentWrapperProps {
    activeBtn?: actionTypes;
    breadCrumb?: BreadcrumbItem[];
    children: ReactNode;
    isChatRoom?: boolean;
    isDashboard?: boolean;
    isEditable?: boolean;
    isEditMode?: boolean;
    isIntegration?: boolean;
    isUpload?: boolean;
    isViewMode?: boolean;
    onClick?: (actionType: actionTypes) => void;
    page: string;
    setActiveBtn?: (action: actionTypes) => void;
}
Index
Properties
activeBtn?
breadCrumb?
children
isChatRoom?
isDashboard?
isEditable?
isEditMode?
isIntegration?
isUpload?
isViewMode?
onClick?
page
setActiveBtn?
Properties
Optional activeBtn
activeBtn?: actionTypes
Optional breadCrumb
breadCrumb?: BreadcrumbItem[]
children
children: ReactNode
Optional isChatRoom
isChatRoom?: boolean
Optional isDashboard
isDashboard?: boolean
Optional isEditable
isEditable?: boolean
Optional isEditMode
isEditMode?: boolean
Optional isIntegration
isIntegration?: boolean
Optional isUpload
isUpload?: boolean
Optional isViewMode
isViewMode?: boolean
Optional onClick
onClick?: (actionType: actionTypes) => void
page
page: string
Optional setActiveBtn
setActiveBtn?: (action: actionTypes) => void
