langcode.cxp.front - v0.1.0: DataGridProps
Interface DataGridProps<T>
Data Grid 프로퍼티
interface DataGridProps<T> {
    allChecked?: boolean;
    batchDelete?: boolean;
    batchDownload?: boolean;
    buttonTitle?: string;
    cellDefinition: CellDefinition[];
    checkable?: boolean;
    checkedIds?: string[];
    checkedRowIds?: string[];
    editType?: "" | "button" | "overflow";
    expandable?: boolean;
    filterItemList?: DropdownItem[];
    isPagniationShow: boolean;
    isToolbarShow: boolean;
    onChangeHeaderCheckbox?: (checked: boolean) => void;
    onChangePage?: (data: PageChanged) => void;
    onChangeRowCheckbox?: (id: string, depth: number) => void;
    onClick?: (id: string, headerKey: keyof T) => void;
    onClickActionBtn?: () => void;
    onClickBatchDelete?: (idList: string[]) => void;
    onClickBatchDownload?: (idList: string[]) => void;
    onClickCancel?: () => void;
    onClickDeleteButton?: (id: string) => void;
    onClickEditButton?: (id: string) => void;
    onClickOverflowButton?: (id: string) => void;
    onClickVisibleToggle?: (item: CellDefinition) => void;
    onSearch?: (searchText: string) => void;
    overflowItems?: DropdownItem[];
    rows: Record<string, T>[];
    showItemList?: CellDefinition[];
    title?: string;
    totalItems: number;
}
Type Parameters
T
Hierarchy (View Summary)
TableProps<T>
TableToolBarProps
PaginationProps
DataGridProps
Index
Properties
allChecked?
batchDelete?
batchDownload?
buttonTitle?
cellDefinition
checkable?
checkedIds?
checkedRowIds?
editType?
expandable?
filterItemList?
isPagniationShow
isToolbarShow
onChangeHeaderCheckbox?
onChangePage?
onChangeRowCheckbox?
onClick?
onClickActionBtn?
onClickBatchDelete?
onClickBatchDownload?
onClickCancel?
onClickDeleteButton?
onClickEditButton?
onClickOverflowButton?
onClickVisibleToggle?
onSearch?
overflowItems?
rows
showItemList?
title?
totalItems
Properties
Optional allChecked
allChecked?: boolean
체크가 모두 되어 있는 지 확인
Inherited from TableProps.allChecked
Optional batchDelete
batchDelete?: boolean
Inherited from TableToolBarProps.batchDelete
Optional batchDownload
batchDownload?: boolean
Inherited from TableToolBarProps.batchDownload
Optional buttonTitle
buttonTitle?: string
버튼 제목
Inherited from TableToolBarProps.buttonTitle
cellDefinition
cellDefinition: CellDefinition[]
각 cell의 정의
Inherited from TableProps.cellDefinition
Optional checkable
checkable?: boolean
row checkbox 여부
Inherited from TableProps.checkable
Optional checkedIds
checkedIds?: string[]
체크된 Id들
Inherited from TableToolBarProps.checkedIds
Optional checkedRowIds
checkedRowIds?: string[]
check된 row의 아이디 배열
Inherited from TableProps.checkedRowIds
Optional editType
editType?: "" | "button" | "overflow"
row 편집 타입 button: 수정/삭제 버튼 overflow: overflow 버튼 빈 값 혹은 undefined : -
Inherited from TableProps.editType
Optional expandable
expandable?: boolean
row 확장 여부
Inherited from TableProps.expandable
Optional filterItemList
filterItemList?: DropdownItem[]
필터 아이템 목록
Inherited from TableToolBarProps.filterItemList
isPagniationShow
isPagniationShow: boolean
isToolbarShow
isToolbarShow: boolean
Optional onChangeHeaderCheckbox
onChangeHeaderCheckbox?: (checked: boolean) => void
테이블 헤더 체크 박스 이벤트 핸들러
Type declaration
(checked: boolean): void
Parameters
checked: boolean
체크 여부
Returns void
void
Inherited from TableProps.onChangeHeaderCheckbox
Optional onChangePage
onChangePage?: (data: PageChanged) => void
페이지 사이즈 및 페이지 변경 이벤트 콜백
Inherited from PaginationProps.onChangePage
Optional onChangeRowCheckbox
onChangeRowCheckbox?: (id: string, depth: number) => void
row 체크 박스 이벤트 핸들러
Type declaration
(id: string, depth: number): void
Parameters
id: string
체크한 row의 id 값
depth: number
깊이 (1 or 2)
Returns void
Inherited from TableProps.onChangeRowCheckbox
Optional onClick
onClick?: (id: string, headerKey: keyof T) => void
cell의 버튼 클릭 이벤트 핸들러
Type declaration
(id: string, headerKey: keyof T): void
Parameters
id: string
row의 아이디
headerKey: keyof T
클릭한 cell의 헤더 키 값
Returns void
void
Inherited from TableProps.onClick
Optional onClickActionBtn
onClickActionBtn?: () => void
Inherited from TableToolBarProps.onClickActionBtn
Optional onClickBatchDelete
onClickBatchDelete?: (idList: string[]) => void
Inherited from TableToolBarProps.onClickBatchDelete
Optional onClickBatchDownload
onClickBatchDownload?: (idList: string[]) => void
Inherited from TableToolBarProps.onClickBatchDownload
Optional onClickCancel
onClickCancel?: () => void
Inherited from TableToolBarProps.onClickCancel
Optional onClickDeleteButton
onClickDeleteButton?: (id: string) => void
삭제 버튼 클릭 이벤트 핸들러
Type declaration
(id: string): void
Parameters
id: string
row의 아이디
Returns void
void
Inherited from TableProps.onClickDeleteButton
Optional onClickEditButton
onClickEditButton?: (id: string) => void
수정하기 버튼 클릭 이벤트 핸들러
Type declaration
(id: string): void
Parameters
id: string
row의 아이디
Returns void
void
Inherited from TableProps.onClickEditButton
Optional onClickOverflowButton
onClickOverflowButton?: (id: string) => void
overflow 버튼 클릭 이벤트 핸들러
Type declaration
(id: string): void
Parameters
id: string
row의 아이디
Returns void
void
Inherited from TableProps.onClickOverflowButton
Optional onClickVisibleToggle
onClickVisibleToggle?: (item: CellDefinition) => void
Inherited from TableToolBarProps.onClickVisibleToggle
Optional onSearch
onSearch?: (searchText: string) => void
Inherited from TableToolBarProps.onSearch
Optional overflowItems
overflowItems?: DropdownItem[]
editType이 overflow일 경우, overflow 버튼 클릭 시 보일 메뉴 목록
Inherited from TableProps.overflowItems
rows
rows: Record<string, T>[]
출력할 데이터 (Generic)
Inherited from TableProps.rows
Optional showItemList
showItemList?: CellDefinition[]
visible 요소 아이템 목록 (Table에서 cellDefinition으로 처리함-파라미터로 넘길 필요 없음)
Inherited from TableToolBarProps.showItemList
Optional title
title?: string
테이블 제목
Inherited from TableProps.title
totalItems
totalItems: number
전체 데이터 크기
Inherited from PaginationProps.totalItems
