langcode.cxp.front - v0.1.0: HistoryModalProps
Interface HistoryModalProps
interface HistoryModalProps {
    details: RefObject<null | HTMLTextAreaElement>;
    fewshot: RefObject<null | HTMLTextAreaElement>;
    handleAddHitory: () => void;
    handleOpenModal: () => void;
    handleSelectHistory: (dropdown: DropdownItem) => void;
    historyDropdownItems: DropdownItem[];
    object: RefObject<null | HTMLTextAreaElement>;
    requirement: RefObject<null | HTMLTextAreaElement>;
    seletedHitory: null | DropdownItem;
}
Index
Properties
details
fewshot
handleAddHitory
handleOpenModal
handleSelectHistory
historyDropdownItems
object
requirement
seletedHitory
Properties
details
details: RefObject<null | HTMLTextAreaElement>
fewshot
fewshot: RefObject<null | HTMLTextAreaElement>
handleAddHitory
handleAddHitory: () => void
handleOpenModal
handleOpenModal: () => void
handleSelectHistory
handleSelectHistory: (dropdown: DropdownItem) => void
historyDropdownItems
historyDropdownItems: DropdownItem[]
object
object: RefObject<null | HTMLTextAreaElement>
requirement
requirement: RefObject<null | HTMLTextAreaElement>
seletedHitory
seletedHitory: null | DropdownItem
