langcode.cxp.front - v0.1.0: KBUserInfo
Interface KBUserInfo
각 데이터의 기본 정보
interface KBUserInfo {
    createdBy?: string;
    createdTime?: string;
    department: string;
    id: number;
    position: string;
    role: string;
    roleGroup: string;
    state: string;
    updatedBy?: string;
    updatedTime?: string;
    userEmail: string;
    userName: string;
    userRole: string;
}
Hierarchy (View Summary)
UserInfo
ActorRole
KBUserInfo
Index
Properties
createdBy?
createdTime?
department
id
position
role
roleGroup
state
updatedBy?
updatedTime?
userEmail
userName
userRole
Properties
Optional createdBy
createdBy?: string
최초 생성자
Inherited from UserInfo.createdBy
Optional createdTime
createdTime?: string
최초 생성일 (ISO 8601) 예시: 0000-00-00 00:00:00
Inherited from UserInfo.createdTime
department
department: string
Inherited from UserInfo.department
id
id: number
아이디
Inherited from UserInfo.id
position
position: string
Inherited from UserInfo.position
role
role: string
Inherited from UserInfo.role
roleGroup
roleGroup: string
Inherited from UserInfo.roleGroup
state
state: string
Inherited from UserInfo.state
Optional updatedBy
updatedBy?: string
최종 수정자
Inherited from UserInfo.updatedBy
Optional updatedTime
updatedTime?: string
최종 수정일 (ISO 8601) 예시: 0000-00-00 00:00:00
Inherited from UserInfo.updatedTime
userEmail
userEmail: string
Inherited from UserInfo.userEmail
userName
userName: string
Inherited from UserInfo.userName
userRole
userRole: string
Inherited from ActorRole.userRole
