langcode.cxp.front - v0.1.0: LLMConfigInfo
Interface LLMConfigInfo
LLM 설정 정보 (각 프로바이더 별로 연동 시 요구되는 값이 다름)
interface LLMConfigInfo {
    accessKey?: null | string;
    apiKey?: null | string;
    deploymentName?: null | string;
    endPoint?: null | string;
    gwApiKey?: null | string;
    model?: null | string;
    modelId?: null | string;
    secretAccessKey?: null | string;
}
Index
Properties
accessKey?
apiKey?
deploymentName?
endPoint?
gwApiKey?
model?
modelId?
secretAccessKey?
Properties
Optional accessKey
accessKey?: null | string
Optional apiKey
apiKey?: null | string
Optional deploymentName
deploymentName?: null | string
Optional endPoint
endPoint?: null | string
Optional gwApiKey
gwApiKey?: null | string
Optional model
model?: null | string
Optional modelId
modelId?: null | string
Optional secretAccessKey
secretAccessKey?: null | string
