langcode.cxp.front - v0.1.0: OverflowMenuProps
Interface OverflowMenuProps
interface OverflowMenuProps {
    children: ReactNode;
    className?: string;
    direction?: Placement;
    iconClass?: string;
    iconDescription?: string;
    id?: string;
    light?: boolean;
    menuOffset?: { left: number; top: number };
    menuOptionsClass?: string;
    onChange?: (
        event: MouseEvent<HTMLElement, MouseEvent> | KeyboardEvent<HTMLElement>,
        itemData: any,
    ) => void;
    onClick?: (event: MouseEvent<HTMLElement>) => void;
    onClose?: (
        event: MouseEvent<HTMLElement, MouseEvent> | KeyboardEvent<HTMLElement>,
    ) => void;
    onFocus?: (event: FocusEvent<HTMLElement>) => void;
    onKeyDown?: (event: KeyboardEvent<HTMLElement>) => void;
    onOpen?: (
        event: MouseEvent<HTMLElement, MouseEvent> | KeyboardEvent<HTMLElement>,
    ) => void;
    open?: boolean;
    renderIcon?: ComponentType<any>;
    selectPrimaryFocus?: boolean;
    size?: "sm" | "md" | "lg";
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
children
className?
direction?
iconClass?
iconDescription?
id?
light?
menuOffset?
menuOptionsClass?
onChange?
onClick?
onClose?
onFocus?
onKeyDown?
onOpen?
open?
renderIcon?
selectPrimaryFocus?
size?
Properties
children
children: ReactNode
Optional className
className?: string
Optional direction
direction?: Placement
Optional iconClass
iconClass?: string
Optional iconDescription
iconDescription?: string
Optional id
id?: string
Optional light
light?: boolean
Optional menuOffset
menuOffset?: { left: number; top: number }
Optional menuOptionsClass
menuOptionsClass?: string
Optional onChange
onChange?: (
    event: MouseEvent<HTMLElement, MouseEvent> | KeyboardEvent<HTMLElement>,
    itemData: any,
) => void
Optional onClick
onClick?: (event: MouseEvent<HTMLElement>) => void
Optional onClose
onClose?: (
    event: MouseEvent<HTMLElement, MouseEvent> | KeyboardEvent<HTMLElement>,
) => void
Optional onFocus
onFocus?: (event: FocusEvent<HTMLElement>) => void
Optional onKeyDown
onKeyDown?: (event: KeyboardEvent<HTMLElement>) => void
Optional onOpen
onOpen?: (
    event: MouseEvent<HTMLElement, MouseEvent> | KeyboardEvent<HTMLElement>,
) => void
Optional open
open?: boolean
Optional renderIcon
renderIcon?: ComponentType<any>
Optional selectPrimaryFocus
selectPrimaryFocus?: boolean
Optional size
size?: "sm" | "md" | "lg"
