langcode.cxp.front - v0.1.0: PromptDetailInfo
Interface PromptDetailInfo
프롬프트 상세 정보
interface PromptDetailInfo {
    children?: PromptInfo[];
    contentList?: PromptContentInfo[];
    createdBy?: string;
    createdTime?: string;
    id: number;
    integratedAgentCount?: number;
    integratedAgentList?: AgentInfo[];
    integratedChatroomCount?: number;
    integratedChatroomList?: ChatRoomInfo[];
    integratedCount?: number;
    isCurrentVersion?: boolean;
    isVisible?: string | boolean;
    mainContent?: string;
    parentId?: number;
    tags?: string[];
    title?: string;
    updatedBy?: string;
    updatedTime?: string;
    userList?: PromptUserInfo[];
    version?: string | number;
}
Hierarchy (View Summary)
PromptInfo
PromptDetailInfo
Index
Properties
children?
contentList?
createdBy?
createdTime?
id
integratedAgentCount?
integratedAgentList?
integratedChatroomCount?
integratedChatroomList?
integratedCount?
isCurrentVersion?
isVisible?
mainContent?
parentId?
tags?
title?
updatedBy?
updatedTime?
userList?
version?
Properties
Optional children
children?: PromptInfo[]
Inherited from PromptInfo.children
Optional contentList
contentList?: PromptContentInfo[]
Inherited from PromptInfo.contentList
Optional createdBy
createdBy?: string
최초 생성자
Inherited from PromptInfo.createdBy
Optional createdTime
createdTime?: string
최초 생성일 (ISO 8601) 예시: 0000-00-00 00:00:00
Inherited from PromptInfo.createdTime
id
id: number
아이디
Inherited from PromptInfo.id
Optional integratedAgentCount
integratedAgentCount?: number
Optional integratedAgentList
integratedAgentList?: AgentInfo[]
Optional integratedChatroomCount
integratedChatroomCount?: number
Optional integratedChatroomList
integratedChatroomList?: ChatRoomInfo[]
Optional integratedCount
integratedCount?: number
Inherited from PromptInfo.integratedCount
Optional isCurrentVersion
isCurrentVersion?: boolean
Inherited from PromptInfo.isCurrentVersion
Optional isVisible
isVisible?: string | boolean
Inherited from PromptInfo.isVisible
Optional mainContent
mainContent?: string
Inherited from PromptInfo.mainContent
Optional parentId
parentId?: number
Inherited from PromptInfo.parentId
Optional tags
tags?: string[]
Inherited from PromptInfo.tags
Optional title
title?: string
Inherited from PromptInfo.title
Optional updatedBy
updatedBy?: string
최종 수정자
Inherited from PromptInfo.updatedBy
Optional updatedTime
updatedTime?: string
최종 수정일 (ISO 8601) 예시: 0000-00-00 00:00:00
Inherited from PromptInfo.updatedTime
Optional userList
userList?: PromptUserInfo[]
Optional version
version?: string | number
Inherited from PromptInfo.version
