langcode.cxp.front - v0.1.0: TableToolBarProps
Interface TableToolBarProps
테이블 툴바 프로퍼티
interface TableToolBarProps {
    batchDelete?: boolean;
    batchDownload?: boolean;
    buttonTitle?: string;
    checkedIds?: string[];
    filterItemList?: DropdownItem[];
    onClickActionBtn?: () => void;
    onClickBatchDelete?: (idList: string[]) => void;
    onClickBatchDownload?: (idList: string[]) => void;
    onClickCancel?: () => void;
    onClickVisibleToggle?: (item: CellDefinition) => void;
    onSearch?: (searchText: string) => void;
    showItemList?: CellDefinition[];
}
Hierarchy (View Summary)
TableToolBarProps
DataGridProps
Index
Properties
batchDelete?
batchDownload?
buttonTitle?
checkedIds?
filterItemList?
onClickActionBtn?
onClickBatchDelete?
onClickBatchDownload?
onClickCancel?
onClickVisibleToggle?
onSearch?
showItemList?
Properties
Optional batchDelete
batchDelete?: boolean
Optional batchDownload
batchDownload?: boolean
Optional buttonTitle
buttonTitle?: string
버튼 제목
Optional checkedIds
checkedIds?: string[]
체크된 Id들
Optional filterItemList
filterItemList?: DropdownItem[]
필터 아이템 목록
Optional onClickActionBtn
onClickActionBtn?: () => void
Optional onClickBatchDelete
onClickBatchDelete?: (idList: string[]) => void
Optional onClickBatchDownload
onClickBatchDownload?: (idList: string[]) => void
Optional onClickCancel
onClickCancel?: () => void
Optional onClickVisibleToggle
onClickVisibleToggle?: (item: CellDefinition) => void
Optional onSearch
onSearch?: (searchText: string) => void
Optional showItemList
showItemList?: CellDefinition[]
visible 요소 아이템 목록 (Table에서 cellDefinition으로 처리함-파라미터로 넘길 필요 없음)
