langcode.cxp.front - v0.1.0: TableRowProps
Interface TableRowProps<T>
테이블 로우 프로퍼티
interface TableRowProps<T> {
    cellDefinition: CellDefinition[];
    checkable: boolean;
    checkedIds: string[];
    depth?: number;
    editType: string;
    expandable: boolean;
    onChangeCheckbox?: (id: string, depth: number) => void;
    onClick?: (id: string, headerKey: keyof T) => void;
    onClickDeleteButton?: (id: string) => void;
    onClickEditButton?: (id: string) => void;
    onClickOverflowButton?: (rowId: string, id: string) => void;
    overflowItems?: DropdownItem[];
    parentRowId?: string;
    row: Record<string, T>;
}
Type Parameters
T
Index
Properties
cellDefinition
checkable
checkedIds
depth?
editType
expandable
onChangeCheckbox?
onClick?
onClickDeleteButton?
onClickEditButton?
onClickOverflowButton?
overflowItems?
parentRowId?
row
Properties
cellDefinition
cellDefinition: CellDefinition[]
checkable
checkable: boolean
checkedIds
checkedIds: string[]
Optional depth
depth?: number
expandable depth
editType
editType: string
expandable
expandable: boolean
Optional onChangeCheckbox
onChangeCheckbox?: (id: string, depth: number) => void
Optional onClick
onClick?: (id: string, headerKey: keyof T) => void
Optional onClickDeleteButton
onClickDeleteButton?: (id: string) => void
Optional onClickEditButton
onClickEditButton?: (id: string) => void
Optional onClickOverflowButton
onClickOverflowButton?: (rowId: string, id: string) => void
Optional overflowItems
overflowItems?: DropdownItem[]
Optional parentRowId
parentRowId?: string
the child rows should have parentRowId, so that the ui could draw the check icon
row
row: Record<string, T>
