langcode.cxp.front - v0.1.0: TableProps
Interface TableProps<T>
테이블 컴포넌트 프로퍼티
interface TableProps<T> {
    allChecked?: boolean;
    cellDefinition: CellDefinition[];
    checkable?: boolean;
    checkedRowIds?: string[];
    editType?: "" | "delete" | "edit" | "buttons" | "overflow";
    expandable?: boolean;
    onChangeHeaderCheckbox?: (checked: boolean) => void;
    onChangeRowCheckbox?: (id: string, depth: number) => void;
    onClick?: (id: string, headerKey: keyof T) => void;
    onClickDeleteButton?: (id: string) => void;
    onClickEditButton?: (id: string) => void;
    onClickOverflowButton?: (rowId: string, id: string) => void;
    overflowItems?: DropdownItem[];
    rows: Record<string, T>[];
    title?: string;
}
Type Parameters
T
Hierarchy (View Summary)
TableProps
DataGridProps
Index
Properties
allChecked?
cellDefinition
checkable?
checkedRowIds?
editType?
expandable?
onChangeHeaderCheckbox?
onChangeRowCheckbox?
onClick?
onClickDeleteButton?
onClickEditButton?
onClickOverflowButton?
overflowItems?
rows
title?
Properties
Optional allChecked
allChecked?: boolean
체크가 모두 되어 있는 지 확인
cellDefinition
cellDefinition: CellDefinition[]
각 cell의 정의
Optional checkable
checkable?: boolean
row checkbox 여부
Optional checkedRowIds
checkedRowIds?: string[]
check된 row의 아이디 배열
Optional editType
editType?: "" | "delete" | "edit" | "buttons" | "overflow"
row 편집 타입 buttons: 수정/삭제 버튼 overflow: overflow 버튼 edit: 수정 버튼만 delete: 삭제 버튼만 빈 값 혹은 undefined : -
Optional expandable
expandable?: boolean
row 확장 여부
Optional onChangeHeaderCheckbox
onChangeHeaderCheckbox?: (checked: boolean) => void
테이블 헤더 체크 박스 이벤트 핸들러
Type declaration
(checked: boolean): void
Parameters
checked: boolean
체크 여부
Returns void
void
Optional onChangeRowCheckbox
onChangeRowCheckbox?: (id: string, depth: number) => void
row 체크 박스 이벤트 핸들러
Type declaration
(id: string, depth: number): void
Parameters
id: string
체크한 row의 id 값
depth: number
깊이 (1 or 2)
Returns void
Optional onClick
onClick?: (id: string, headerKey: keyof T) => void
cell의 버튼 클릭 이벤트 핸들러
Type declaration
(id: string, headerKey: keyof T): void
Parameters
id: string
row의 아이디
headerKey: keyof T
클릭한 cell의 헤더 키 값
Returns void
void
Optional onClickDeleteButton
onClickDeleteButton?: (id: string) => void
삭제 버튼 클릭 이벤트 핸들러
Type declaration
(id: string): void
Parameters
id: string
row의 아이디
Returns void
void
Optional onClickEditButton
onClickEditButton?: (id: string) => void
수정하기 버튼 클릭 이벤트 핸들러
Type declaration
(id: string): void
Parameters
id: string
row의 아이디
Returns void
void
Optional onClickOverflowButton
onClickOverflowButton?: (rowId: string, id: string) => void
overflow 버튼 클릭 이벤트 핸들러
Type declaration
(rowId: string, id: string): void
Parameters
rowId: string
id: string
row의 아이디
Returns void
void
Optional overflowItems
overflowItems?: DropdownItem[]
editType이 overflow일 경우, overflow 버튼 클릭 시 보일 메뉴 목록
rows
rows: Record<string, T>[]
출력할 데이터 (Generic)
Optional title
title?: string
테이블 제목
