langcode.cxp.front - v0.1.0: TableToolBarProps
Interface TableToolBarProps
테이블 툴바 프로퍼티
interface TableToolBarProps {
    buttonTitle?: string;
    filterItemList?: DropdownItem[];
    onClickActionBtn?: () => void;
    onClickVisibleToggle?: (item: CellDefinition) => void;
    onSearch?: (searchText: string) => void;
    showItemList?: CellDefinition[];
}
Index
Properties
buttonTitle?
filterItemList?
onClickActionBtn?
onClickVisibleToggle?
onSearch?
showItemList?
Properties
Optional buttonTitle
buttonTitle?: string
버튼 제목
Optional filterItemList
filterItemList?: DropdownItem[]
필터 아이템 목록
Optional onClickActionBtn
onClickActionBtn?: () => void
Optional onClickVisibleToggle
onClickVisibleToggle?: (item: CellDefinition) => void
Optional onSearch
onSearch?: (searchText: string) => void
Optional showItemList
showItemList?: CellDefinition[]
visible 요소 아이템 목록 (Table에서 cellDefinition으로 처리함-파라미터로 넘길 필요 없음)
