langcode.cxp.front - v0.1.0: UploadButtonProps
Interface UploadButtonProps
interface UploadButtonProps {
    acceptFiles?: string;
    children?: ReactNode;
    className?: string;
    disabled?: boolean;
    icon?: IconProp;
    iconPosition?: "left" | "right";
    id?: string;
    label?: string;
    multiple?: boolean;
    onBlur?: () => void;
    onChange?: (e: ChangeEvent<HTMLInputElement>) => void;
    onClick?: () => void;
    ref?: Ref<HTMLButtonElement>;
    size?: "sm" | "md" | "lg";
    textButtonType?: "default" | "primary" | "danger";
    type?:
        | "default"
        | "primary"
        | "black"
        | "darkgray"
        | "gray"
        | "transparent";
    webkitdirectory?: boolean;
}
Hierarchy (View Summary)
ButtonItem
UploadButtonProps
Index
Properties
acceptFiles?
children?
className?
disabled?
icon?
iconPosition?
id?
label?
multiple?
onBlur?
onChange?
onClick?
ref?
size?
textButtonType?
type?
webkitdirectory?
Properties
Optional acceptFiles
acceptFiles?: string
Optional children
children?: ReactNode
Inherited from ButtonItem.children
Optional className
className?: string
Inherited from ButtonItem.className
Optional disabled
disabled?: boolean
Inherited from ButtonItem.disabled
Optional icon
icon?: IconProp
Inherited from ButtonItem.icon
Optional iconPosition
iconPosition?: "left" | "right"
Inherited from ButtonItem.iconPosition
Optional id
id?: string
Inherited from ButtonItem.id
Optional label
label?: string
Inherited from ButtonItem.label
Optional multiple
multiple?: boolean
Optional onBlur
onBlur?: () => void
Inherited from ButtonItem.onBlur
Optional onChange
onChange?: (e: ChangeEvent<HTMLInputElement>) => void
Optional onClick
onClick?: () => void
Inherited from ButtonItem.onClick
Optional ref
ref?: Ref<HTMLButtonElement>
Inherited from ButtonItem.ref
Optional size
size?: "sm" | "md" | "lg"
Inherited from ButtonItem.size
Optional textButtonType
textButtonType?: "default" | "primary" | "danger"
Inherited from ButtonItem.textButtonType
Optional type
type?: "default" | "primary" | "black" | "darkgray" | "gray" | "transparent"
Inherited from ButtonItem.type
Optional webkitdirectory
webkitdirectory?: boolean
